(load "utils.ss")

; 如何实现多个参数的类型转换呢?

; 所有参数强制到第一个类型, 然后强制到第二个类型 ...

(define (exp+ a b c) (** a (+ b c)))

(exp+ 3 1+2i 1-2i)

; 如果首先上来就强制类型转换, 会发现没办法处理 (** complex complex)
; 没有对应过程, 就失败了
; 而实际上 (+ 1+2i 1-2i) 会将类型下降为 scheme-number

; ??? 这个似乎不是这个问题的正解

(exit)

